[databases]
; Database connections for SentientEdge
sentient_edge = host=postgres-primary port=5432 dbname=sentient_edge user=sentient_admin password=SecurePostgres123!@#

; Read-only replica connection
sentient_edge_readonly = host=postgres-replica port=5432 dbname=sentient_edge user=sentient_admin password=SecurePostgres123!@#

[pgbouncer]
; Connection pooling configuration
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 100
max_user_connections = 100

; Authentication
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

; Network settings
listen_addr = *
listen_port = 5432
unix_socket_dir = 
unix_socket_mode = 0777
unix_socket_group =

; TLS/SSL Configuration
server_tls_sslmode = require
server_tls_ca_file = /etc/ssl/certs/ca.crt
server_tls_cert_file = /etc/ssl/certs/server.crt
server_tls_key_file = /etc/ssl/private/server.key
server_tls_protocols = secure

client_tls_sslmode = allow
client_tls_ca_file = /etc/ssl/certs/ca.crt
client_tls_cert_file = /etc/ssl/certs/server.crt
client_tls_key_file = /etc/ssl/private/server.key
client_tls_protocols = secure

; Timeouts
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
client_login_timeout = 60
autodb_idle_timeout = 3600
dns_max_ttl = 15
dns_nxdomain_ttl = 15

; Connection limits and queueing
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Performance tuning
server_check_delay = 30
max_packet_size = 2147483647
listen_backlog = 128
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_defer_accept = 45
tcp_keepalive = 1
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_keepintvl = 0
tcp_user_timeout = 0

; Admin interface
admin_users = sentient_admin
stats_users = sentient_admin

; Security
ignore_startup_parameters = extra_float_digits

; Application specific
application_name_add_host = 1
so_reuseport = 1

; Disable certain commands for security
disable_pqexec = 0

; Verbose logging (disable in production)
verbose = 0

; Track extra parameters
track_extra_parameters = 1